<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>ZohoAPI.Program</StartupObject>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySQL.Data" Version="6.9.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="ZCRMSDK" Version="3.0.0" />
  </ItemGroup>

</Project>
