<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>ZohoAPI.Program</StartupObject>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ZCRMSDK" Version="3.0.0" />
  </ItemGroup>

</Project>
