# Zoho-API

./: README.md  ZohoAPI.sln
ZohoAPI/: Program.cs  ZohoAPI.csproj
ZohoAPI/Data/: Attachment.cs  BluePrint.cs  BulkRead.cs  BulkWrite.cs  ContactRoles.cs  Currency.cs  CustomView.cs  Fields.cs  File.cs  Layout.cs  Module.cs  Note.cs  Notification.cs  Organization.cs  Profile.cs  Query.cs  Record.cs  RelatedList.cs  RelatedRecords.cs  Role.cs  ShareRecords.cs  Tag.cs  Tax.cs  Territory.cs  User.cs  Variable.cs  VariableGroup.cs
ZohoAPI/Data/Threading/MultiUser/: MultiThread.cs  SingleThread.cs
ZohoAPI/Data/Threading/SingleUser/: MultiThread.cs  SingleThread.cs
ZohoAPI/Initializer/: Initialize.cs
